# Keycloak-SPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
src/main/java/Service/: ApiClient.java
src/main/java/dto/: ApiRequest.java
src/main/java/util/: CustomConstant.java
